In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import category_encoders as ce

%matplotlib inline

In [3]:
# purpose of notebook is to feature engineer the numerical features

train = pd.read_csv('~/Documents/personal/Kaggle_DaysSF/kaggledays-sf-hackathon/train.csv')

In [4]:
train.head()

,id,target,A_1,A_2,B_1,B_2,B_3,B_4,B_5,B_6,...,C_8,C_9,C_10,C_11,C_12,C_13,C_14,C_15,C_16,C_17
0,1,0,0.415975,0.645902,NaN,NaN,0.000000,1,NaN,NaN,...,0.382046,0.696175,0.767471,0.696545,0.614287,0.730837,2.691057,0.704224,0.718959,0.598945
1,3,0,0.176933,0.273043,NaN,NaN,0.832555,4,NaN,NaN,...,0.511168,0.700571,0.761404,0.408709,0.492776,0.353532,2.649494,0.470418,0.462246,0.852692
2,5,0,0.415975,0.645902,0.0,NaN,0.832555,1,NaN,NaN,...,0.382046,0.696175,0.767471,0.696545,0.614287,0.730837,2.691057,0.704224,0.718959,0.598945
3,8,0,0.228507,0.494354,0.0,NaN,0.832555,1,NaN,NaN,...,0.375216,0.658284,0.763675,0.137970,0.415798,0.108351,2.735160,0.135932,0.163578,0.633383
4,10,0,0.969242,1.586129,0.0,100.0,1.962179,4,NaN,NaN,...,0.299668,0.545841,0.745958,0.182857,0.587873,0.179680,2.732360,0.158576,0.190031,0.729904

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400665 entries, 0 to 400664
Data columns (total 36 columns):
id        400665 non-null int64
target    400665 non-null int64
A_1       296778 non-null float64
A_2       299259 non-null float64
B_1       143221 non-null float64
B_2       80125 non-null float64
B_3       400665 non-null float64
B_4       400665 non-null int64
B_5       32040 non-null object
B_6       23789 non-null object
B_7       85958 non-null float64
B_8       400665 non-null float64
B_9       400665 non-null int64
B_10      313160 non-null float64
B_11      400665 non-null int64
B_12      400665 non-null int64
B_13      400665 non-null int64
B_14      291518 non-null object
B_15      382705 non-null object
C_1       398892 non-null float64
C_2       398892 non-null float64
C_3       398893 non-null float64
C_4       398892 non-null float64
C_5       398892 non-null float64
C_6       398892 non-null float64
C_7       398892 non-null float64
C_8       398892 non-null float64
C_9       398892 non-null float64
C_10      398892 non-null float64
C_11      398892 non-null float64
C_12      398892 non-null float64
C_13      398892 non-null float64
C_14      398892 non-null float64
C_15      398892 non-null float64
C_16      398892 non-null float64
C_17      398892 non-null float64
dtypes: float64(25), int64(7), object(4)
memory usage: 110.0+ MB

In [8]:
train['A_1_isnull'] = train['A_1'].isnull()

In [25]:
train['A_both_null'].tail(20)

400645    False
400646     True
400647    False
400648    False
400649     True
400650     True
400651    False
400652     True
400653    False
400654    False
400655    False
400656    False
400657    False
400658     True
400659     True
400660    False
400661    False
400662    False
400663     True
400664    False
Name: A_both_null, dtype: bool

In [10]:
train['A_2_isnull'] = train['A_2'].isnull()

In [22]:
# idea: create cols where one is missing, both are missing, both are present

train['A_both_null'] = (train['A_2_isnull'] == True) &  (train['A_1_isnull']  == True)

In [49]:
# B cols
train['B_1_isnull'] = train['B_1'].isnull()
train['B_2_isnull'] = train['B_2'].isnull()
train['B_5_isnull'] = train['B_5'].isnull()
train['B_6_isnull'] = train['B_6'].isnull()
train['B_7_isnull'] = train['B_7'].isnull()
train['B_9_isnull'] = train['B_9']==-1
train['B_10_isnull'] = train['B_10'].isnull()
train['B_13_isnull'] = train['B_13']==-1
train['B_14_isnull'] = train['B_14'].isnull()
train['B_15_isnull'] = train['B_15'].isnull()

In [33]:
train.head()

,id,target,A_1,A_2,B_1,B_2,B_3,B_4,B_5,B_6,...,C_9_isnull,C_10_isnull,C_11_isnull,C_12_isnull,C_13_isnull,C_14_isnull,C_15_isnull,C_16_isnull,C_17_isnull,B_numNulls
0,1,0,0.415975,0.645902,NaN,NaN,0.000000,1,NaN,NaN,...,False,False,False,False,False,False,False,False,False,NaN
1,3,0,0.176933,0.273043,NaN,NaN,0.832555,4,NaN,NaN,...,False,False,False,False,False,False,False,False,False,NaN
2,5,0,0.415975,0.645902,0.0,NaN,0.832555,1,NaN,NaN,...,False,False,False,False,False,False,False,False,False,NaN
3,8,0,0.228507,0.494354,0.0,NaN,0.832555,1,NaN,NaN,...,False,False,False,False,False,False,False,False,False,NaN
4,10,0,0.969242,1.586129,0.0,100.0,1.962179,4,NaN,NaN,...,False,False,False,False,False,False,False,False,False,NaN

In [28]:
# c cols
train['C_1_isnull'] = train['C_1'].isnull()
train['C_2_isnull'] = train['C_2'].isnull()
train['C_3_isnull'] = train['C_3'].isnull()
train['C_4_isnull'] = train['C_4'].isnull()
train['C_5_isnull'] = train['C_5'].isnull()
train['C_6_isnull'] = train['C_6'].isnull()
train['C_7_isnull'] = train['C_7'].isnull()
train['C_8_isnull'] = train['C_8'].isnull()
train['C_9_isnull'] = train['C_9'].isnull()
train['C_10_isnull'] = train['C_10'].isnull()
train['C_11_isnull'] = train['C_11'].isnull()
train['C_12_isnull'] = train['C_12'].isnull()
train['C_13_isnull'] = train['C_13'].isnull()
train['C_14_isnull'] = train['C_14'].isnull()
train['C_15_isnull'] = train['C_15'].isnull()
train['C_16_isnull'] = train['C_16'].isnull()
train['C_17_isnull'] = train['C_17'].isnull()

In [36]:
# aggregation of null cols

train['B_numNulls'] = train[4:18].isnull().sum(axis=1)

In [38]:
train['A_numNulls'] = train[2:3].isnull().sum(axis=1)
train['C_numNulls'] = train[19:36].isnull().sum(axis=1)

In [42]:
train['total_numNulls'] = train[2:36].isnull().sum(axis=1)

In [47]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400665 entries, 0 to 400664
Data columns (total 68 columns):
id                400665 non-null int64
target            400665 non-null int64
A_1               296778 non-null float64
A_2               299259 non-null float64
B_1               143221 non-null float64
B_2               80125 non-null float64
B_3               400665 non-null float64
B_4               400665 non-null int64
B_5               32040 non-null object
B_6               23789 non-null object
B_7               85958 non-null float64
B_8               400665 non-null float64
B_9               400665 non-null int64
B_10              313160 non-null float64
B_11              400665 non-null int64
B_12              400665 non-null int64
B_13              400665 non-null int64
B_14              291518 non-null object
B_15              382705 non-null object
C_1               398892 non-null float64
C_2               398892 non-null float64
C_3               398893 non-null float64
C_4               398892 non-null float64
C_5               398892 non-null float64
C_6               398892 non-null float64
C_7               398892 non-null float64
C_8               398892 non-null float64
C_9               398892 non-null float64
C_10              398892 non-null float64
C_11              398892 non-null float64
C_12              398892 non-null float64
C_13              398892 non-null float64
C_14              398892 non-null float64
C_15              398892 non-null float64
C_16              398892 non-null float64
C_17              398892 non-null float64
A_1_isnull        400665 non-null bool
A_2_isnull        400665 non-null bool
A_both_null       400665 non-null bool
B_1_isnull        400665 non-null bool
B_2_isnull        400665 non-null bool
B_5_isnull        400665 non-null bool
B_6_isnull        400665 non-null bool
B_7_isnull        400665 non-null bool
B_10_isnull       400665 non-null bool
B_14_isnull       400665 non-null bool
B_15_isnull       400665 non-null bool
C_1_isnull        400665 non-null bool
C_2_isnull        400665 non-null bool
C_3_isnull        400665 non-null bool
C_4_isnull        400665 non-null bool
C_5_isnull        400665 non-null bool
C_6_isnull        400665 non-null bool
C_7_isnull        400665 non-null bool
C_8_isnull        400665 non-null bool
C_9_isnull        400665 non-null bool
C_10_isnull       400665 non-null bool
C_11_isnull       400665 non-null bool
C_12_isnull       400665 non-null bool
C_13_isnull       400665 non-null bool
C_14_isnull       400665 non-null bool
C_15_isnull       400665 non-null bool
C_16_isnull       400665 non-null bool
C_17_isnull       400665 non-null bool
B_numNulls        14 non-null float64
A_numNulls        1 non-null float64
C_numNulls        17 non-null float64
total_numNulls    34 non-null float64
dtypes: bool(28), float64(29), int64(7), object(4)
memory usage: 133.0+ MB